= rack-indifferent

rack-indifferent monkey patches Rack::Utils::KeySpaceConstrainedParams
to make the hash it stores params in support indifferent access.  So web
frameworks that use rack-indifferent don't have to make a deep copy
of the params to allow indifferent access to the params.

== Installation

  gem install rack-indifferent

== Source Code

Source code is available on GitHub at https://github.com/jeremyevans/rack-indifferent

== Basic Usage

Since this just monkey patches part of Rack::Utils, you just need to require
the library:

  require 'rack/indifferent'

This will change the params hashes that rack uses to use indifferent access.

== License

MIT

== Maintainer

Jeremy Evans <code@jeremyevans.net>
